\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction to statistical physics: 'more is different'}{5}% 
\contentsline {section}{\numberline {1.1}Context and Goals}{5}% 
\contentsline {section}{\numberline {1.2}Statistics and large numbers.}{5}% 
\contentsline {section}{\numberline {1.3}Emergent Laws: example of a voting model.}{7}% 
\contentsline {chapter}{\numberline {2}Combinatorics and emergent laws.}{9}% 
\contentsline {section}{\numberline {2.1}Perfect Gas}{9}% 
\contentsline {subsection}{\numberline {2.1.1}Combinatorics of an elementary system without interactions.}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Distribution of Energy}{10}% 
\contentsline {subsubsection}{Perfect Gas}{10}% 
\contentsline {subsubsection}{Average Energy}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Elements of cinetic theory and law of Boyle-Mariotte.}{10}% 
\contentsline {subsubsection}{Pressure}{10}% 
\contentsline {subsubsection}{Ambient air example}{11}% 
\contentsline {subsection}{\numberline {2.1.4}Barometric Law}{11}% 
\contentsline {section}{\numberline {2.2}Ideal Polymers}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Statistics}{11}% 
\contentsline {subsection}{\numberline {2.2.2}Probability and Mechanics}{11}% 
\contentsline {subsection}{\numberline {2.2.3}Introduction to the notions of statistical ensembles and fundamental postulate.}{11}% 
\contentsline {subsubsection}{Generalizations}{11}% 
\contentsline {subsubsection}{Strum-Lioumville equation.}{12}% 
\contentsline {subsubsection}{Ensembles and postulate.}{13}% 
\contentsline {subsubsection}{Ensembles.}{13}% 
\contentsline {subsubsection}{Fundamental Postulate.}{13}% 
\contentsline {chapter}{\numberline {3}Microcanonical ensemble.}{15}% 
\contentsline {section}{\numberline {3.1}Microcanonical partition function.}{15}% 
\contentsline {section}{\numberline {3.2}Entropy and Temperature.}{15}% 
\contentsline {section}{\numberline {3.3}Entropy of the perfect gas.}{16}% 
\contentsline {subsubsection}{Temperature}{17}% 
\contentsline {section}{\numberline {3.4}General Properties of Entropy.}{17}% 
\contentsline {subsection}{\numberline {3.4.1}Evolution towards equilibrium: increase of entropy.}{17}% 
\contentsline {subsection}{\numberline {3.4.2}Thermodynamic equilibrium.}{17}% 
\contentsline {subsubsection}{Alternative method.}{17}% 
\contentsline {subsection}{\numberline {3.4.3}Pressure and chemical potential.}{18}% 
\contentsline {subsubsection}{Pressure.}{18}% 
\contentsline {subsubsection}{Chemical potential.}{18}% 
\contentsline {subsubsection}{Equilibrium.}{19}% 
\contentsline {subsection}{\numberline {3.4.4}Back to the perfect gas.}{19}% 
\contentsline {subsection}{\numberline {3.4.5}Back to perfect polymers}{19}% 
\contentsline {section}{\numberline {3.5}The Gibbs Paradox and N!}{19}% 
\contentsline {chapter}{\numberline {4}Canonical Ensemble.}{21}% 
\contentsline {section}{\numberline {4.1}Principles and canonical probabilities.}{21}% 
\contentsline {section}{\numberline {4.2}Canonical partition function and Free Energy.}{22}% 
\contentsline {section}{\numberline {4.3}Fluctuations and thermodynamics.}{22}% 
\contentsline {subsubsection}{Another way to compute this}{23}% 
\contentsline {subsubsection}{Thermodynamics.}{24}% 
\contentsline {subsubsection}{Differential form.}{24}% 
\contentsline {section}{\numberline {4.4}The perfect gas.}{24}% 
\contentsline {subsection}{\numberline {4.4.1}Partition Function.}{24}% 
\contentsline {subsection}{\numberline {4.4.2}Thermodynamics.}{25}% 
\contentsline {section}{\numberline {4.5}Equipartition and consequences.}{26}% 
\contentsline {subsection}{\numberline {4.5.1}Kinetic energy}{26}% 
\contentsline {subsection}{\numberline {4.5.2}Generalization}{26}% 
\contentsline {subsection}{\numberline {4.5.3}Calorific capacity}{26}% 
\contentsline {subsubsection}{Perfect Gas.}{26}% 
\contentsline {subsubsection}{Solid.}{26}% 
\contentsline {subsubsection}{Di-atomic gas.}{27}% 
\contentsline {section}{\numberline {4.6}Example: classic model of paramagnetism}{27}% 
\contentsline {chapter}{\numberline {5}Grand canonical ensemble.}{29}% 
\contentsline {section}{\numberline {5.1}Principles and grand canonical partition function.}{29}% 
\contentsline {section}{\numberline {5.2}Grand Potential.}{29}% 
\contentsline {subsubsection}{Expression of $\Omega $.}{29}% 
\contentsline {subsubsection}{Relation of Gibbs-Duhem.}{30}% 
\contentsline {subsubsection}{Differential version of Gibbs-Duhem.}{30}% 
\contentsline {subsubsection}{Average number of particles.}{31}% 
\contentsline {section}{\numberline {5.3}Alternative approach.}{31}% 
\contentsline {section}{\numberline {5.4}Fluctuations and statistics.}{31}% 
\contentsline {section}{\numberline {5.5}Alternative Approach (again).}{32}% 
\contentsline {section}{\numberline {5.6}Independent systems and factoring.}{32}% 
\contentsline {section}{\numberline {5.7}The perfect gas.}{32}% 
\contentsline {subsubsection}{Pressure.}{32}% 
\contentsline {subsubsection}{Number of particles.}{32}% 
\contentsline {section}{\numberline {5.8}Example: Absorption on a surface.}{32}% 
\contentsline {section}{\numberline {5.9}Conclusion on ensembles.}{34}% 
\contentsline {chapter}{\numberline {6}Ideal systems and entropic forces.}{35}% 
\contentsline {section}{\numberline {6.1}Osmosis.}{35}% 
\contentsline {subsubsection}{Alternative demonstration.}{36}% 
\contentsline {section}{\numberline {6.2}Forces and depletion.}{37}% 
\contentsline {section}{\numberline {6.3}Miscellaneous systems.}{37}% 
\contentsline {section}{\numberline {6.4}Forces induced by fluctuations.}{37}% 
\contentsline {subsubsection}{Casimir}{38}% 
\contentsline {subsubsection}{'Critical' forces - De Genes, Fisher.}{38}% 
\contentsline {subsubsection}{Forces Helfrisch.}{38}% 
\contentsline {subsubsection}{Simplified Model.}{38}% 
\contentsline {subsubsection}{Average extension.}{38}% 
\contentsline {subsubsection}{Free Energy.}{40}% 
\contentsline {chapter}{\numberline {7}Statistical ensembles and thermodynamics.}{41}% 
\contentsline {section}{\numberline {7.1}Back to thermodynamic principles.}{41}% 
\contentsline {subsection}{\numberline {7.1.1}Definitions.}{41}% 
\contentsline {subsection}{\numberline {7.1.2}Principles.}{41}% 
\contentsline {subsubsection}{First Principle.}{41}% 
\contentsline {subsubsection}{Second Principle.}{42}% 
\contentsline {subsubsection}{Link with heat exchange.}{42}% 
\contentsline {subsection}{\numberline {7.1.3}Thermodynamic and thermic engines.}{42}% 
\contentsline {subsubsection}{Proof}{42}% 
\contentsline {subsubsection}{Two heat sources engine.}{43}% 
\contentsline {section}{\numberline {7.2}Thermodynamics and ensembles.}{43}% 
\contentsline {subsection}{\numberline {7.2.1}Conclusion on the different ensembles.}{43}% 
\contentsline {subsection}{\numberline {7.2.2}Maxwell relations}{43}% 
\contentsline {subsection}{\numberline {7.2.3}Equilibrium and release of constraints.}{43}% 
\contentsline {subsubsection}{Consequences.}{44}% 
\contentsline {subsubsection}{Example of Application.}{44}% 
\contentsline {section}{\numberline {7.3}Stability conditions and fluctuations.}{44}% 
\contentsline {subsubsection}{Example.}{45}% 
\contentsline {section}{\numberline {7.4}Thermodynamics and change of phase.}{45}% 
\contentsline {subsection}{\numberline {7.4.1}Order parameters and transitions orders.}{45}% 
\contentsline {subsubsection}{2 Behaviors.}{45}% 
\contentsline {subsubsection}{1st Order Transition.}{45}% 
\contentsline {subsubsection}{2nd Order Transition.}{45}% 
\contentsline {subsubsection}{Example 1.}{45}% 
\contentsline {subsubsection}{Latent Heat.}{45}% 
\contentsline {subsubsection}{Clapeyron Relation.}{46}% 
\contentsline {subsubsection}{Vision with constraints.}{46}% 
\contentsline {subsubsection}{Example transition of the 2nd order.}{46}% 
\contentsline {subsection}{\numberline {7.4.2}Transitions of the first order and construction of the double tangent.}{47}% 
\contentsline {subsubsection}{Double Tangent.}{48}% 
\contentsline {subsection}{\numberline {7.4.3}Transitions of the second order, critical exponents.}{48}% 
\contentsline {chapter}{\numberline {8}Systems in interaction and change of phase.}{49}% 
\contentsline {section}{\numberline {8.1}Introduction.}{49}% 
\contentsline {section}{\numberline {8.2}Interactions and partition functions.}{50}% 
\contentsline {section}{\numberline {8.3}Magnetic systems.}{50}% 
\contentsline {subsection}{\numberline {8.3.1}Exact Results in 1D and 2D.}{50}% 
\contentsline {subsubsection}{1D.}{50}% 
\contentsline {subsubsection}{2D.}{50}% 
\contentsline {subsection}{\numberline {8.3.2}Ising model in one and two dimensions: exact results.}{50}% 
\contentsline {subsection}{\numberline {8.3.3}Mean field approximation.}{50}% 
\contentsline {subsection}{\numberline {8.3.4}Alternative method.}{51}% 
\contentsline {subsection}{\numberline {8.3.5}Description of Landau}{52}% 
\contentsline {subsection}{\numberline {8.3.6}Alternative approach.}{52}% 
\contentsline {section}{\numberline {8.4}Network models.}{53}% 
\contentsline {subsection}{\numberline {8.4.1}Application to a 1D model of capillary condensation.}{53}% 
\contentsline {subsubsection}{Illustration.}{53}% 
\contentsline {subsubsection}{Computation of $\Theta $ by the transfer matrix method.}{54}% 
\contentsline {section}{\numberline {8.5}Dense Liquids and Phase Transitions.}{55}% 
\contentsline {subsection}{\numberline {8.5.1}Structures in liquids.}{55}% 
\contentsline {subsubsection}{Even correlation function.}{55}% 
\contentsline {subsubsection}{Link with thermodynamics.}{55}% 
\contentsline {subsubsection}{Viriel Expansion}{56}% 
\contentsline {subsection}{\numberline {8.5.2}Viriel expansion and Van der Waals fluid.}{56}% 
\contentsline {subsection}{\numberline {8.5.3}Liquid-Gas transition in Van der Waals fluids.}{56}% 
\contentsline {subsubsection}{State equation.}{57}% 
\contentsline {subsubsection}{Excluded Volume.}{57}% 
\contentsline {subsubsection}{Free Volume.}{57}% 
\contentsline {subsubsection}{Regrouping all the terms.}{57}% 
\contentsline {subsection}{\numberline {8.5.4}Transition gas-liquid of Van der Waals fluid.}{57}% 
\contentsline {subsubsection}{Thermodynamic properties.}{57}% 
\contentsline {subsubsection}{Coexistence.}{58}% 
\contentsline {subsection}{\numberline {8.5.5}Thermodynamic of capillary condensation.}{58}% 
\contentsline {subsubsection}{More precisely.}{59}% 
\contentsline {subsubsection}{Free Energy Approach.}{59}% 
\contentsline {subsubsection}{Thermodynamical approach.}{60}% 
\contentsline {subsubsection}{Applications.}{61}% 
\contentsline {section}{\numberline {8.6}Charged systems.}{61}% 
\contentsline {subsection}{\numberline {8.6.1}'Ecrantage', free energy.}{61}% 
\contentsline {subsection}{\numberline {8.6.2}Ionic phase transition.}{61}% 
\contentsline {chapter}{\numberline {9}Quantum statistics.}{63}% 
\contentsline {section}{\numberline {9.1}Quantum states and partition functions.}{63}% 
\contentsline {subsection}{\numberline {9.1.1}Ensembles}{63}% 
\contentsline {subsubsection}{Micro-canonical.}{63}% 
\contentsline {subsubsection}{Canonical.}{64}% 
\contentsline {subsubsection}{Grand Canonical.}{64}% 
\contentsline {section}{\numberline {9.2}Two examples:}{64}% 
\contentsline {subsection}{\numberline {9.2.1}Harmonic Oscillator.}{64}% 
\contentsline {subsubsection}{Mean average occupation number.}{64}% 
\contentsline {subsection}{\numberline {9.2.2}Photon gas and black-body radiation.}{65}% 
\contentsline {section}{\numberline {9.3}Bosons and fermions without interactions.}{65}% 
\contentsline {subsection}{\numberline {9.3.1}Indescernability and symetrisation.}{65}% 
\contentsline {subsection}{\numberline {9.3.2}Grand canonical partition function}{65}% 
\contentsline {section}{\numberline {9.4}Fermion gas.}{65}% 
\contentsline {section}{\numberline {9.5}Bosonic gas and condensation of Bose-Einstein.}{65}% 
