\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries.}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Groups.}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dihedral Groups.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}}{5}\protected@file@percent }
